# iot-dock

./: README.en.md  README.md  gitemail.sh  pom.xml
hik-isapi/: pom.xml
hik-isapi-spring-boot-starter/: pom.xml
hik-isapi-spring-boot-starter/src/main/java/com/zmqx/hik/isapi/client/base/: ApiBaseClient.java
hik-isapi-spring-boot-starter/src/main/java/com/zmqx/hik/isapi/client/face/: ApiFaceClient.java
hik-isapi-spring-boot-starter/src/main/java/com/zmqx/hik/isapi/client/intelligent/: ApiIntelligentClient.java
hik-isapi-spring-boot-starter/src/main/java/com/zmqx/hik/isapi/client/system/: ApiSystemClient.java
hik-isapi-spring-boot-starter/src/main/java/com/zmqx/hik/isapi/constants/: ApiIntelligentConstant.java  ApiSystemConstant.java  IsApiConstants.java
hik-isapi-spring-boot-starter/src/main/java/com/zmqx/hik/isapi/enums/: ErrorEnum.java  KeyNotesEnum.java
hik-isapi-spring-boot-starter/src/main/java/com/zmqx/hik/isapi/model/: ErrorResponse.java
hik-isapi-spring-boot-starter/src/main/java/com/zmqx/hik/isapi/model/face/: Age.java  CreateFDLib.java  FDLibBaseCfg.java  FaceCounting.java
hik-isapi-spring-boot-starter/src/test/java/com/zmqx/hik/isapi/: HikIsapiMainTest.java
hik-isapi/src/main/java/com/zmqx/hik/isapi/client/intelligent/: ApiIntelligentClient.java
hik-isapi/src/main/java/com/zmqx/hik/isapi/client/sdt/: ApiSDTFaceClient.java
hik-isapi/src/main/java/com/zmqx/hik/isapi/constants/: ApiSDTConstant.java
hik-isapi/src/main/java/com/zmqx/hik/isapi/enums/: KeyNotesEnum.java
hik-isapi/src/main/java/com/zmqx/hik/isapi/model/face/: Age.java  CreateFDLibList.java  FaceCounting.java
iot-dock-annotation/: pom.xml
iot-dock-core/: pom.xml
iot-dock-core/src/main/java/com/zmqx/iotdock/core/constants/: ApiConstants.java  GlobalConstants.java
iot-dock-core/src/main/java/com/zmqx/iotdock/core/util/: RequestUtil.java  XmlUtil.java
iot-dock-extend/: pom.xml
